GEMINI_API_KEY=AIzaSyB6tlL3lLFxH7IG9UboYucpvY-vhgQQF_8
QDRANT_URL=https://bcdb7aa6-5414-4764-b3b1-87369b51a5ea.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Y9q7vtTLb-vvtex1_1t0RiY0meSO-6hHlf5aBVMlWvU
NEON_DATABASE_URL=postgresql://neondb_owner:npg_ZaVKmPfHE1i6@ep-noisy-glitter-ah2vf8b7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require